LOG_CS=build/logs/checkstyle.xml
LOG_MD=build/logs/pmd.xml

all: clean test qa

clean:
	@rm -rf build/logs
	@rm -rf build/coverage
	@mkdir -p build/logs
	@mkdir -p build/coverage

test:
	@phpunit
	
qa:
	@phpcs src/ --standard=psr2 --report=checkstyle --report-file=$(LOG_CS) || exit 0
	@phpmd src/ xml cleancode,codesize,design,naming,unusedcode --reportfile $(LOG_MD) || exit 0